<?xml version="1.0" encoding="utf-8"?>
<edu.up.cs301_hw4b.QwirkleBoard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.up.cs301_hw4b.MainActivity">

</edu.up.cs301_hw4b.QwirkleBoard>
