<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPlayerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Name: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/labels_default_font_size" />

            <TextView
                android:id="@+id/textViewPlayerScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Score: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/labels_default_font_size" />

            <TextView
                android:id="@+id/textViewTurnLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Turn: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/labels_default_font_size" />

            <TextView
                android:id="@+id/textViewTilesLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiles Left: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/labels_default_font_size" />

            <Switch
                android:id="@+id/switchNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/night_mode_default"
                android:textSize="@dimen/labels_default_font_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <edu.up.cs301.qwirkle.ui.MainBoard
                android:id="@+id/mainBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/textViewAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Human: "
                android:textColor="@color/black"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSwap"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swap"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <edu.up.cs301.qwirkle.ui.SideBoard
            android:id="@+id/sideBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/buttonScores"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>